PORT=5000

SUPABASEURL='https://jtsvmnuafabqzfzvsaja.supabase.co'
SUPABASEKEYPUBLIC='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c3ZtbnVhZmFicXpmenZzYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMDM2MDcsImV4cCI6MjAyNzU3OTYwN30.jBMJkxFxNdYAfpaHToN7QZEvBnwWYTCEwK4dnvi2jrM'
SUPABASEKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c3ZtbnVhZmFicXpmenZzYWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjAwMzYwNywiZXhwIjoyMDI3NTc5NjA3fQ.FH7YWVaWJGXEaicJQQ5aMaL1bXeYIQoJAzNMeK2owM0'